Locales['en'] = {

    ['press_collect_coke'] = 'Clique ~INPUT_CONTEXT~ para apanhar cocai�na',
    ['press_process_coke'] = 'Clique ~INPUT_CONTEXT~ para processar cocai�na',
    ['press_sell_coke'] = 'Clique ~INPUT_CONTEXT~ para vender cocai�na',
    ['press_collect_meth'] = 'Clique ~INPUT_CONTEXT~ para apanhar metanfetamina',
    ['press_process_meth'] = 'Clique ~INPUT_CONTEXT~ para processar metanfetamina',
    ['press_sell_meth'] = 'Clique ~INPUT_CONTEXT~ para vender metanfetamina',
    ['press_collect_weed'] = 'Clique ~INPUT_CONTEXT~ para apanhar cannabis',
    ['press_process_weed'] = 'Clique ~INPUT_CONTEXT~ para processar cannabis',
    ['press_sell_weed'] = 'Clique ~INPUT_CONTEXT~ para vender cannabis',
	['press_collect_opium'] = 'Clique ~INPUT_CONTEXT~ para apanhar ópio',
    ['press_process_opium'] = 'Clique ~INPUT_CONTEXT~ para processar ópio',
    ['press_sell_opium'] = 'Clique ~INPUT_CONTEXT~ para vender ópio',
    ['act_imp_police'] = 'Ação ~r~impossi�vel~s~, ~b~poli�cia~s~: ',
    ['inv_full_coke'] = 'Nao consegue apanhar mais cocai�na, devido ao seu inventario estar ~r~cheio~s~',
    ['pickup_in_prog'] = '~y~Apanhando a droga~s~...',
    ['too_many_pouches'] = 'Tem embalagens a mais',
    ['not_enough_coke'] = 'Nao tem cocai�na suficiente para produzir mais ~r~embalagens~s~',
    ['packing_in_prog'] = '~y~Empacotando a droga~s~...',
    ['no_pouches_sale'] = 'Nao tem mais embalagens para ~r~vender~s~',
    ['sold_one_coke'] = 'Vendeu ~g~1 Embalagem de cocaína~s~',
    ['sale_in_prog'] = '~g~Vendendo a droga~s~...',
    ['inv_full_meth'] = 'Não consegue apanhar mais metanfetamina, devido ao seu inventário estar ~r~cheio~s~',
    ['not_enough_meth'] = 'Não tem metanfetamina suficiente para produzir mais ~r~embalagens~s~',
    ['sold_one_meth'] = 'Vendeu ~g~1 Embalagem de metanfetamina~s~',
    ['inv_full_weed'] = 'Nao consegue apanhar mais cannabis, devido ao seu inventario estar ~r~cheio~s~',
    ['not_enough_weed'] = 'Nao tem cannabis suficiente para produzir mais ~r~embalagens~s~',
    ['sold_one_weed'] = 'Vendeu ~g~1 Embalagem de cannabis~s~',
    ['used_one_weed'] = 'Usou 1 Embalagem de ~b~cannabis',
	['inv_full_opium'] = 'Nao consegue apanhar mais ópio, devido ao seu inventário estar ~r~cheio~s~',
    ['not_enough_opium'] = 'Não tem ópio suficiente para produzir mais ~r~embalagens~s~',
    ['sold_one_opium'] = 'Vendeu ~g~1 Embalagem de ópio~s~',
    ['used_one_opium'] = 'Usou 1 Embalagem de ~b~ópio',

}