Locales['pt'] = {

    ['press_collect_coke'] = 'Clique ~INPUT_CONTEXT~ para apanhar cocaína',
    ['press_process_coke'] = 'Clique ~INPUT_CONTEXT~ para processar cocaína',
    ['press_sell_coke'] = 'Clique ~INPUT_CONTEXT~ para vender cocaína',
    ['press_collect_meth'] = 'Clique ~INPUT_CONTEXT~ para apanhar metanfetamina',
    ['press_process_meth'] = 'Clique ~INPUT_CONTEXT~ para processar metanfetamina',
    ['press_sell_meth'] = 'Clique ~INPUT_CONTEXT~ para vender metanfetamina',
    ['press_collect_weed'] = 'Clique ~INPUT_CONTEXT~ para apanhar cannábis',
    ['press_process_weed'] = 'Clique ~INPUT_CONTEXT~ para processar cannábis',
    ['press_sell_weed'] = 'Clique ~INPUT_CONTEXT~ para vender cannábis',
	['press_collect_opium'] = 'Clique ~INPUT_CONTEXT~ para apanhar ópio',
    ['press_process_opium'] = 'Clique ~INPUT_CONTEXT~ para processar ópio',
    ['press_sell_opium'] = 'Clique ~INPUT_CONTEXT~ para vender ópio',
    ['act_imp_police'] = 'Ação ~r~impossível~s~, ~b~polícia~s~: ',
    ['inv_full_coke'] = 'Não consegue apanhar mais cocaína, devido ao seu inventário estar ~r~cheio~s~',
    ['pickup_in_prog'] = '~y~Coletando a droga~s~...',
    ['too_many_pouches'] = 'Tem embalagens a mais',
    ['not_enough_coke'] = 'Não tem cocaína suficiente para produzir mais ~r~embalagens~s~',
    ['packing_in_prog'] = '~y~Empacotando a droga~s~...',
    ['no_pouches_sale'] = 'Não tem mais embalagens para ~r~vender~s~',
    ['sold_one_coke'] = 'Vendeu ~g~1 Embalagem de cocaína~s~',
    ['sale_in_prog'] = '~g~Vendendo a droga~s~...',
    ['inv_full_meth'] = 'Não consegue apanhar mais metanfetamina, devido ao seu inventário estar ~r~cheio~s~',
    ['not_enough_meth'] = 'Não tem metanfetamina suficiente para produzir mais ~r~embalagens~s~',
    ['sold_one_meth'] = 'Vendeu ~g~1 Embalagem de metanfetamina~s~',
    ['inv_full_weed'] = 'Não consegue apanhar mais cannábis, devido ao seu inventário estar ~r~cheio~s~',
    ['not_enough_weed'] = 'Não tem cannábis suficiente para produzir mais ~r~embalagens~s~',
    ['sold_one_weed'] = 'Vendeu ~g~1 Embalagem de cannábis~s~',
    ['used_one_weed'] = 'Usou 1 Embalagem de ~b~cannábis',
	['inv_full_opium'] = 'Não consegue apanhar mais ópio, devido ao seu inventário estar ~r~cheio~s~',
    ['not_enough_opium'] = 'Não tem ópio suficiente para produzir mais ~r~embalagens~s~',
    ['sold_one_opium'] = 'Vendeu ~g~1 Embalagem de ópio~s~',
    ['used_one_opium'] = 'Usou 1 Embalagem de ~b~ópio',

}